# airport-distance-calculator-test

./: README.md
programming-test-app/ProgrammingTest.Application/: ProgrammingTest.Application.csproj
programming-test-app/ProgrammingTest.Application/AppServices/: AirportAppService.cs
programming-test-app/ProgrammingTest.Application/Interfaces/: IAirportAppService.cs
programming-test-app/ProgrammingTest.Domain/Entities/: Airport.cs  Location.cs
programming-test-app/ProgrammingTest.Domain/Interfaces/Repositories/: IAirportRepository.cs
programming-test-app/ProgrammingTest.Domain/Interfaces/Services/: IAirportService.cs
programming-test-app/ProgrammingTest.Domain/Services/: AirportService.cs
programming-test-app/ProgrammingTest.Infra/: ProgrammingTest.Infra.Data.csproj
programming-test-app/ProgrammingTest.Infra.CrossCutting/Utils/: DistanceCalculator.cs
programming-test-app/ProgrammingTest.Infra/Repositories/: AirportRepository.cs
programming-test-app/ProgrammingTest.Tests/: AirportControllerTest.cs  ProgrammingTest.Tests.csproj
programming-test-app/ProgrammingTest.Web/: Program.cs  ProgrammingTest.Web.csproj  ProgrammingTest.sln  Startup.cs
programming-test-app/ProgrammingTest.Web/AutoMapper/: AutoMapperConfig.cs
programming-test-app/ProgrammingTest.Web/Controllers/: AirportController.cs
programming-test-app/ProgrammingTest.Web/Model/: AirportModel.cs
programming-test-app/ProgrammingTest.Web/Properties/: launchSettings.json
react-programming-test-app/: package-lock.json  package.json
react-programming-test-app/src/: App.js
react-programming-test-app/src/components/: search-airport.component.js
