<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProgrammingTest.Application\ProgrammingTest.Application.csproj" />
    <ProjectReference Include="..\ProgrammingTest.Domain\ProgrammingTest.Domain.csproj" />
    <ProjectReference Include="..\ProgrammingTest.Infra.CrossCutting\ProgrammingTest.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\ProgrammingTest.Infra\ProgrammingTest.Infra.Data.csproj" />
  </ItemGroup>

</Project>
